{
  "name": "pipeline-instructions-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhymeine/pipeline-instructions-optimizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonhymeine/pipeline-instructions-optimizer/issues"
  },
  "homepage": "https://github.com/jonhymeine/pipeline-instructions-optimizer#readme"
}
